<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="luffy">
        <meta name="description" content="fan page of one piece anime and manga series//">
        <title>
            anime onepiece fanpage
        </title>
            <link rel="icon" href="jollyroger1.png" type="image/x-icon">
            <link rel="stylesheet" href="main.css" type="text/css">
            <link rel="stylesheet" href="main1.css" type="text/css">

    </head>    
        <body>
            <header>
                <img src="onelogo.png" width="100%" height="200">
           

    
        <div > 
       
        
         
           
        <div class="box2">
            <div class="intro">
                        <table >
            <nav>
                   <tr>
                       <td><a href="#luffy">Monkey D luffy</a></td><td>Captain of the crew(also the future <strong>Pirate king</strong>)</td>
                        </tr>
                   
                        
                   <tr>
                        <td><a href="#zoro">Roronoa Zoro</a></td><td>Right hand man of the future <strong>king of the prirates</strong></td>
                    </tr>
                   <tr>
                        <td><a href="#sanji">Vinsmoke Sanji</a></td><td>cook</td>
                    </tr>
                    
                    <tr><td> <a href="#nami">Cat Burglar Nami</a></td><td>the Navigator</td></tr>
                   
                    <tr><td><a href="#usopp">Go.D usopp</a></td><td>Sniper</td>
                   
                    <tr><td><a href="#chopper">Tony Tony Chopper</a></td><td>Ship's Doctor</td></tr>
                   
                    <tr><td>   <a href="#robin">Demon child Nico Robin</a></td><td>Archeologist</td></tr>
                  
                     <tr><td>   <a href="#franky">Cyborg Franky</a></td><td>Shipwright</td></tr>
                   
                      <tr> <td> <a href="#brook">Soul King Brook</a></td><td>Ship's Musician</td></tr>
                    
                      <tr><td>  <a href="#jimbei">First son of the sea-Jimbei</a></td><td>Helmsman</td></tr>
               
            </nav>
        </table>
            </div>
        <div>
        <img src="rzoro.gif" width="100%" height="100%"> 
   </div>
        </div>
        

            
            </header>
            <hr>
            <div class="bg">
            <main>
                <div class="box">
                    <div class="imgbx"> 
                        <img src="luffy.webp" >
                    </div>
                    <div class="content">        
                    <article id="luffy">
                        <h2>Straw hat luffy</h2>
                    </article>
                    <table>
                        
                            <tr>
                                <td>Alias :</td>
                                <td>Straw hat luffy</td>

                            </tr>
                            <h3>Position :<strong>Capatin of the crew</strong></h3>
                            <tr>
                                <td>Father :</td>
                                <td>Monkey D dragon-</td>
                                <td>Leader of Revoltionary Army</td>
                            </tr>
                            <tr>
                                <td>Brothers:</td>
                                <td>fire fist&nbsp; Ace and</td>
                                <td>Sabo</td>
                            </tr>
                    </table> 
                        <p>Luffy is the captain of the Straw Hat Pirates, and dreamt of being a pirate since childhood from the influence of his idol and mentor Red-Haired Shanks. At the age of 17, Luffy sets sail from the East Blue Sea to the Grand Line in search of the legendary treasure, One Piece, to succeed Gol D. Roger as "King of the Pirates".
                        </p>
            
                        

                        
                    
                    </div>
                </div>
                <div class="box1">
                    <div class="imgbx"> 
                        <img src="robin.jpg" width="350" height="400">
                    </div>
                    <div class="content">        
                    <article id="robin">
                        <h2>Nico robin</h2>
                    </article>
                    <table>
                        
                            <tr>
                                <td>Alias :</td>
                                <td>Demon child</td>

                            </tr>
                            <h3>Position :<strong>-Archeologist</strong></h3>
                           </table>
                        
                        <p>Robin is a mysterious and serious person who appears quiet and reclusive, and the wisest in the Straw Hat's Crew. She was thought by those around her to be cold and mean, but it was proven that she is actually a kind person who always thinks before she acts. She often only speaks when something interesting or important has happened. She loves to study history, and the comfort and freedom to study and read. </p>
                    
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx"> 
                        <img src="zoro.webp" width="500" height="400" >
                    </div>
                    <div class="content">        
                    <article id="zoro">
                        <h2>Roronoa zoro</h2>
                    </article>
                    <table>
                        
                            <tr>
                                <td>Alias :</td>
                                <td>King of <strong>HEll</strong></td>

                            </tr>
                            <h3>Position :<strong>Vice Capatin</strong></h3>
                            <tr>
                                <td>Rival :</td>
                                <td>Hawkeye Mihawk-</td>
                                <td>Warlord</td>
                            </tr>
                            
                        </table>
                        <p>Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates, one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet, and is publicly recognized as the right-hand man of his crew's captain Monkey D. Luffy. Formerly a bounty hunter, he is the second member of Luffy's crew and the first to join it.
                        </p>
                        <p>In addition to his infamy as one of the Straw Hats and as a former bounty hunter, Zoro is also regarded as one of twelve pirates who are referred to as the "Worst Generation".
                        </p>
                    </div>
                </div>

                <div class="box1">
                    <div class="imgbx"> 
                        <img src="sanji.jpg" width="300" height="300">
                    </div>
                    <div class="content">        
                    <article id="sanji">
                        <h2>Vinsmoke Sanji</h2>
                    </article>
                    <table>
                        
                            <tr>
                                <td>Alias :</td>
                                <td>Black leg</td>

                            </tr>
                            <h3>Position :<strong>-Cook</strong></h3>
                           
                        </table>
                        <p>"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet. He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc.
                        </p>
                        <p>His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top three fighters of the Straw Hats, alongside Luffy and Zoro.</p>
                    </div>
                     </div>
                    </article>

                    <div class="box">
                        <div class="imgbx"> 
                            <img src="nami.jpg" width="350" height="450" >
                        </div>
                        <div class="content">        
                        <article id="nami">
                            <h2>Cat Burglar Nami</h2>
                        </article>
                        <table>
                            
                                <tr>
                                    <td>Alias :</td>
                                    <td>Cat Burglar</td>
    
                                </tr>
                                <h3>Position :<strong>Navigator</strong></h3>
                                <tr>
                                    <td>Hobby:</td>
                                    <td>Obtaining Money</td>
                                    
                                </tr>
                                <tr>
                                    <td>Brothers:</td>
                                    <td>fire fist&nbsp; Ace and</td>
                                    <td>Sabo</td>
                                </tr>
                        </table> 
                            <p>"Cat Burglar" Nami is the navigator of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet. She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère.
                            </p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="imgbx"> 
                            <img src="usopp1.jpg" width="300" height="400">
                        </div>
                        <div class="content">        
                        <article id="usopp">
                            <h2>Go. D . Usopp</h2>
                        </article>
                        <table>
                            
                                <tr>
                                    <td>Alias :</td>
                                    <td>Go .D</td>
    
                                </tr>
                                <h3>Position :<strong>-Sniper</strong></h3>
                               
                            </table>
                            <p> Usopp is the sniper of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet. He is the fourth member of the crew and the third to join, doing so at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.</p>
                        </div>
                         </div>
                        </article>
    
                    
            </main>
            </div>

            <div class="bg1">
                <footer>
                    <h1 align="center" font-size="60px">Contact us</h1>
                    <form action="mailto:nooman133yousuf@gmail.com/get" method="get" enctype="text/plain">
                        
                        <input type="text" name="firstName" id="firstName" placeholder="Enter first name" size="40" ><br>
                        <input type="text" name="secondName" id="secondName" placeholder="Enter second name" size="40" ><br>
                        <input type="email" name="email" id="email" placeholder="Enter Email" size="40"><br>
                        <textarea rows="8" cols="60" placeholder="Enter your comment" font-size="30px"></textarea>
                        <br>
                  
                        <button type="submit" formaction="mailto:nooman133yousuf@gmail.com/post" formmethod="post" size="50px">submit</button>
                        <button type="reset">reset</button>
                        </form>
                                   
                             
            </div>
            


        <div style="text-align: center;" >Contact me <a rel="me" href="https://github.com/nooman57554" >@&lt;&lt;&lt;&copy;Nooman Yousuf&gt;&gt;&gt;</a></div>
        </body>
    
</html>

